<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
        <title>Register</title>
      </head>
      <body>
        <div class="container">
          <form>
            <h1 style="text-align: center">Signup Page</h1>
            <div class="mb-3">
              <label for="exampleInputfullName" class="form-label"
                >Full Name</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleInputfullName"
                aria-describedby="emailHelp"
              />
              <span class="text-danger" id="error-message-fullname"></span>
            </div>
            <div class="mb-3">
              <label for="exampleInputfullName" class="form-label"
                >Phone Number</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleInputPhoneNumber"
                aria-describedby="emailHelp"
              />
              <span class="text-danger" id="error-message-phonenumber"></span>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <label for="date" class="col-1 col-form-label">Date</label>
            <div class="mb-3">
              <div class="input-group date" id="datepicker">
                <input type="date" class="form-control" id="date" />
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>

            <button
              type="submit"
              class="btn btn-primary"
              onclick="registerHandler(event)"
            >
              Submit
            </button>
            <span class="text-danger" id="register-error"></span>
            <p>
              Already have an account? Click here to
              <a href="index.html">Login</a>
            </p>
          </form>
        </div>

        <script>
          const registerHandler = async (event) => {
            event.preventDefault();
            const fullName = document.getElementById(
              "exampleInputfullName"
            ).value;
            const phoneNumber = document.getElementById(
              "exampleInputPhoneNumber"
            ).value;
            const email = document.getElementById("exampleInputEmail1").value;
            const dob = document.getElementById("date").value;
            const password = document.getElementById(
              "exampleInputPassword1"
            ).value;

            if (
              fullName === "" ||
              phoneNumber === "" ||
              dob === "" ||
              email === "" ||
              password === ""
            ) {
              if (fullName === "") {
                document.getElementById("error-message-fullname").innerHTML =
                  "Please enter full name to continue";
              }
              if (phoneNumber === "") {
                document.getElementById("error-message-phonenumber").innerHTML =
                  "Please enter phone number to continue";
              }
            } else {
              const registerValue = {
                fullName,
                phoneNumber,
                email,
                password,
                dob,
              };

              const response = await fetch(
                "http://localhost:8080/api/v1/register",
                {
                  headers: {
                    "Content-Type": "application/json",
                  },
                  method: "POST",
                  body: JSON.stringify(registerValue),
                }
              );

              const data = await response.json();

              if (data.status) {
                window.location.href = "index.html";
              } else {
                document.getElementById("register-error").innerHTML =
                  data.message;
              }
            }
          };
        </script>
      </body>
    </html>
  </body>
</html>
